sonar.projectKey=poc-backend
sonar.projectName=poc-backend
sonar.host.url = http://192.168.1.7:9000
sonar.login=sqp_8872297fb10ef47cde48c96650ae6e2fa9bf20cf
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.js,**/__tests__/**
sonar.tests=dist/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.js,**/*.unit.js,**/*.acceptance.js,**/*.integration.js
sonar.test.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
